<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            text-align: center;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
            margin-left: 25%;
            box-shadow: 0px 0px 10px gray;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h2>Fill in Your Details</h2>
    <form method="post">
        {% csrf_token %}

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="aadhar_card">Aadhar Card:</label>
        <input type="text" id="aadhar_card" name="aadhar_card" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>

        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number" required><br><br>

        <button type="submit">Register</button>
    </form>
</body>
</html>
